# UmbaTMDBMovie-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tmdbumbaapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tmdbumbaapp/data/local/: LatestMovieDaoTest.kt  LiveDataAndroidTest.kt  PopularMovieDaoTest.kt  UpcomingMovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbumbaapp/: Constant.kt  MainActivity.kt
app/src/main/java/com/example/tmdbumbaapp/adapter/: LatestMovieAdapter.kt  PopularMoviesAdapter.kt  UpcomingMoviesAdapter.kt
app/src/main/java/com/example/tmdbumbaapp/application/: TMDBApplication.kt
app/src/main/java/com/example/tmdbumbaapp/dao/: LatestMovieDao.kt  PopularMovieDao.kt  UpcomingMovieDao.kt
app/src/main/java/com/example/tmdbumbaapp/database/: MovieDatabase.kt
app/src/main/java/com/example/tmdbumbaapp/dependencyinjection/: MovieDatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/tmdbumbaapp/model/: LatestMovieResponseModel.kt  ProductionCompany.kt
app/src/main/java/com/example/tmdbumbaapp/model/moviedetails/: Genre.kt  MovieDetailsResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/tmdbumbaapp/model/popularmoviemodel/: PopularMoviesResponseModel.kt  Results.kt
app/src/main/java/com/example/tmdbumbaapp/model/upcomingmoviemodel/: Dates.kt  Result.kt  UpcomingMovieResponseModel.kt
app/src/main/java/com/example/tmdbumbaapp/network/: MoviesModuleApiInterface.kt
app/src/main/java/com/example/tmdbumbaapp/repository/: MovieRepository.kt  MovieRepositoryInterface.kt  Resource.kt
app/src/main/java/com/example/tmdbumbaapp/ui/: LatestMoviesFragment.kt  MovieDetailsFragment.kt  PopularMoviesFragment.kt  SplashScreenFragment.kt  UpcomingMovieFragment.kt
app/src/main/java/com/example/tmdbumbaapp/util/: ApiCallNetworkResource.kt  ConnectivityExtensionFunction.kt  ConnectivityLiveData.kt  ConnectivityLiveData2.kt  MoviePreference.kt
app/src/main/java/com/example/tmdbumbaapp/viewmodel/: MoviesViewModel.kt
app/src/main/res/anim/: slide_from_left_animation.xml
app/src/main/res/drawable/: latest_movie.xml  popular_movie.xml
app/src/main/res/layout/: activity_main.xml  fragment_latest_movies.xml  fragment_movie_details.xml  fragment_popular_movies.xml  fragment_splash_screen.xml  fragment_upcoming_movie.xml  latest_movie_adapter_layout.xml  popular_movies_layout_adapter.xml  upcoming_movie_layout_adapter.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tmdbumbaapp/: ExampleUnitTest.kt
app/src/test/java/com/example/tmdbumbaapp/repositories/: FakeMovieRepository.kt
app/src/test/java/com/example/tmdbumbaapp/viewmodel/: MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
