plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "org.jmailen.kotlinter"
    id "dagger.hilt.android.plugin"
    id 'androidx.navigation.safeargs'
    id "kotlin-parcelize"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.tmdbumbaapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.annotation:annotation:1.3.0'
    // implementation 'androidx.work:work-runtime-ktx:2.7.1'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'







    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
//
//

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:1.1.1"
    //  annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"


    // Kotlin navigation implementation

    // define any required OkHttp artifacts without version
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"

    // Hilt dependency
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"


//    //espresso Fragment navigation test
    androidTestImplementation "androidx.navigation:navigation-testing:2.4.1"


//    //hamCrest assert Library
    testImplementation "org.hamcrest:hamcrest:2.2"

//    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"
     implementation 'com.google.android.material:material:1.5.0-alpha05'

//
//    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //picasso library
    implementation 'com.squareup.picasso:picasso:2.71828'
//
//    //room
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-paging:2.5.0-alpha01"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//
//
//    //Paging 3 library
//    def paging_version = "3.1.0-beta01"
//    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
//    // optional - RxJava2 support
//    implementation "androidx.paging:paging-rxjava2-ktx:$paging_version"
//    // optional - Guava ListenableFuture support
//    implementation "androidx.paging:paging-guava:$paging_version"
//
//    //InstantTaskExecutorRule
      androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
//
//    //espresso Fragment navigation test
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.5"



    //espresso rule and runner
    androidTestImplementation('androidx.test:runner:1.4.0')
    androidTestImplementation('androidx.test:rules:1.4.0')
//
//    //espresso Fragment navigation test
    androidTestImplementation("androidx.navigation:navigation-testing:2.4.1")

//    //Espresso idling dependency
    implementation "androidx.test.espresso:espresso-idling-resource:3.4.0"

   // To use the Truth Extension APIs
    androidTestImplementation "androidx.test.ext:truth:1.4.0"

    //Fragment in isolation testing dependency
    def fragment_version = "1.5.0-alpha03"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"








    //LifeCycle Dependencies
    def lifecycle_version = "2.4.1"
    def arch_version = "2.1.0"
    def paging_version = "3.1.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"





    //Truth Library
    testImplementation "com.google.truth:truth:1.1.3"


    //implementation 'com.google.android.material:material:1.5.0'

    //truth
    testImplementation "com.googe.truth: truth:1.1"



}