<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MovieDetailsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_movie_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/avatars"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/title_latest_movie"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/iv_movie_image"
                app:layout_constraintTop_toBottomOf="@id/iv_movie_image" />

            <TextView
                android:id="@+id/tv_title_popular_movie_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:text="title"
                app:layout_constraintBottom_toBottomOf="@id/tv_title_movie"
                app:layout_constraintStart_toEndOf="@id/tv_title_movie"
                app:layout_constraintTop_toTopOf="@id/tv_title_movie" />


            <TextView
                android:id="@+id/tv_popularity_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Popularity:"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tv_title_movie"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_movie"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_popularity_popular_movie_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:text="popularity"
                app:layout_constraintBottom_toBottomOf="@id/tv_popularity_movie"
                app:layout_constraintStart_toEndOf="@id/tv_popularity_movie"
                app:layout_constraintTop_toTopOf="@id/tv_popularity_movie" />


            <TextView
                android:id="@+id/tv_released_date_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Released Date:"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_popularity_movie"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_popularity_movie"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_released_date_popular_movie_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:text="date"
                app:layout_constraintBottom_toBottomOf="@id/tv_released_date_movie"
                app:layout_constraintStart_toEndOf="@id/tv_released_date_movie"
                app:layout_constraintTop_toTopOf="@id/tv_released_date_movie" />


            <TextView
                android:id="@+id/tv_rating_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Original Lang:"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_released_date_movie"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_released_date_movie"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_rating_popular_movie_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Rating"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/tv_rating_movie"
                app:layout_constraintStart_toEndOf="@id/tv_rating_movie"
                app:layout_constraintTop_toTopOf="@id/tv_rating_movie" />


            <TextView
                android:id="@+id/tv_overview_movie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/overview"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_status_movie"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/tv_status_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Average Vote"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_rating_movie"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_rating_movie"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/tv_status_popular_movie_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:text="average_vote"
                app:layout_constraintBottom_toBottomOf="@id/tv_status_movie"
                app:layout_constraintStart_toEndOf="@id/tv_status_movie"
                app:layout_constraintTop_toTopOf="@id/tv_status_movie" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>